commit 089d91fff0bb419b1964544189704d4fae2c955d
Author: Anup Kumar Mridha <anupkumarmridha.net@gmail.com>
Date:   Thu Jan 6 18:12:11 2022 +0530

    added screenshot folder

commit 0aab39a004c373a71f66721d90437d8475e334d3
Author: Anup Kumar Mridha <anupkumarmridha.net@gmail.com>
Date:   Thu Jan 6 17:46:29 2022 +0530

    added log into commits.txt

commit 9789a1823a344a7839e4376e23413fe1f728f070
Merge: 282fd07 419e8ea
Author: Anup Kumar Mridha <anupkumarmridha.net@gmail.com>
Date:   Thu Jan 6 17:39:47 2022 +0530

    Merge branch 'new_branch'

commit 419e8ea77c835da36b21e4cb7636b559518cdca4
Author: Anup Kumar Mridha <anupkumarmridha.net@gmail.com>
Date:   Thu Jan 6 17:36:27 2022 +0530

    added merge_confilict.txt

commit 282fd072d7561ae97b02d21149d6596903391a1e
Merge: 06293c5 e219c0e
Author: Anup Kumar Mridha <anupkumarmridha.net@gmail.com>
Date:   Thu Jan 6 17:23:34 2022 +0530

    resolve merge confilict again

commit 06293c59cfe330ffaaa98ebd18b8a7decef7c503
Author: Anup Kumar Mridha <anupkumarmridha.net@gmail.com>
Date:   Thu Jan 6 17:20:39 2022 +0530

    resolve merge confilict

commit 49c1c9bdca93f556d6f4c8724114d148c625feda
Author: Anup Kumar Mridha <anupkumarmridha.net@gmail.com>
Date:   Thu Jan 6 17:10:11 2022 +0530

    2nd commit on main branch

commit e219c0e6a71783b5b5b5bf30ff79ae7acebb7a64
Author: Anup Kumar Mridha <anupkumarmridha.net@gmail.com>
Date:   Thu Jan 6 17:08:48 2022 +0530

    1st commit on new branch

commit b81af737f140100ed5df7540d66202034127ec99
Author: Anup Kumar Mridha <anupkumarmridha.net@gmail.com>
Date:   Thu Jan 6 17:02:49 2022 +0530

    added comands.txt file

commit 84d38b4625e3c648eeaf1bbdc9fd542fa954fdb0
Author: SHANOOR AHMED <76896805+shanoorahmed@users.noreply.github.com>
Date:   Mon Jan 3 00:41:26 2022 +0530

    Initial commit
